<!DOCTYPE HTML>
<html>
	<head>
		<title>TP de Cryptographie -- M1 Informatique UCBL 1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 60%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
    </head>
	<body>
        <h1> <center> TP de Cryptographie -- M1 Informatique UCBL 1 </center> </h1>
        <h2>  General Information </h2>
        
        <p>
        <b> Professeur CM: </b>
        <ul>
          <li> <a href="http://perso.ens-lyon.fr/fabien.laguillaumie/">  Fabien Laguillaumie </a> </li>
        </ul>
        </p>
        
        <b> Enseignants TP: </b>
        <ul>
        <li> <a href="http://eric.univ-lyon2.fr/~ggavin/"> Gérald Gavin</a> </li>
          <li> <a href="http://perso.ens-lyon.fr/ida.tucker/"> Ida Tucker </a> </li>
        </ul>
        </p>
    
        </p>
       </p>
        

        


         <h2>  Schedule </h2>

        <table>
          <tr>
            <th>Week</th>
            <th>Work Sheet</th>
          </tr>
          
          
          <tr>
            <td>19.02</td>
            <td><a href="http://perso.ens-lyon.fr/ida.tucker/teaching/tp1.pdf"> TP1 </a> </td>
          </tr>
          <tr>
            <td>18.03</td>
            <td><a href="http://perso.ens-lyon.fr/ida.tucker/teaching/tp2.pdf"> TP2 </a> </td>
          </tr>
          <tr>
            <td>15.04</td>
            <td><a href="http://perso.ens-lyon.fr/ida.tucker/teaching/tp3.pdf"> TP3 </a> </td>
          </tr>   
          <tr>
            <td>13.05</td>
            <td><a href="http://perso.ens-lyon.fr/ida.tucker/teaching/tp4.pdf"> TP4 </a> </td>
          </tr>
            <tr>
            <td>10.06</td>
            <td>TP noté</td>
          </tr>
        </table>
        
        
        
            
        
	</body>
</html>

